language: python
python:
  - "3.8"
# command to install dependencies
before_install:
  - ls -R src
install:
  - pip install .[dev]
# command to run tests
script:
  - coverage run --parallel-mode -m pytest --capture=no  -v
  - coverage combine
  - coverage xml
  - coverage report --fail-under=100
after_success:
  - coveralls
